{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/internal/center-closures/process-due",
      "schedule": "15 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index?__theracare_path=$1"
    }
  ]
}
